[program:cloud9]
command = grunt serve--force
directory = /cloud9/workspace/fullstack
user = root
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /var/log/supervisor/fullstack_cloud9_errors.log